<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="데이터를 저장하고 다루기 위한 자료형입니다.">
    <Position X="0.542" Y="5.302" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Program 클래스는 단순히 진입점을 제공하고, Application 클래스를 생성합니다.">
    <Position X="4.49" Y="1.667" Height="0.917" Width="1.7" />
  </Comment>
  <Comment CommentText="Application은 관심사에 의해 나뉜 Manager들을 관리하고 이들간의 참조를 제공해줍니다.">
    <Position X="9.667" Y="2.073" Height="0.917" Width="1.95" />
  </Comment>
  <Comment CommentText="Manager 클래스는 각각의 주기적인 비동기 처리를 제공하고 있으며, 서로를 이벤트로 호출해 자료구조를 전달합니다.">
    <Position X="13.75" Y="2" Height="0.917" Width="1.95" />
  </Comment>
  <Comment CommentText="DbManager는 메인 서버에게 쿼리문 수행을 요청하는 기능을 제공합니다. 또한, 이렇게 수행한 쿼리문의 결과를 콜백을 통해 제공합니다.">
    <Position X="2.948" Y="6.812" Height="0.917" Width="1.95" />
  </Comment>
  <Comment CommentText="SMS 서비스는 수령한 데이터를 알람 임계값과 비교하고 그 결과를 통해 알람을 발생 &amp; 해제 시키고 ISMSHandle을 통해 sms 전송을 수행합니다.">
    <Position X="8.868" Y="4.711" Height="0.917" Width="2.297" />
  </Comment>
  <Comment CommentText="ISMSHandle은 CDMA 장비 제어 클래스가 구현할 인터페이스로 현재는 테스트용 객체를 사용 중">
    <Position X="9.053" Y="6.362" Height="0.917" Width="1.95" />
  </Comment>
  <Class Name="onthesys_alarm_process.Process.DbManager">
    <Position X="5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="onthesys_alarm_process.Process.DbManager.QueryPayload" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Module\DbManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAFAgAAAAAAkASAAEAAIAIAIACAAAAgAAAIAA=</HashCode>
      <FileName>Module\DbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onthesys_alarm_process.Process.Manager" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAACgAAAAAIAAICAAAAAACQA=</HashCode>
      <FileName>Module\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="onthesys_alarm_process.Process.SmsManager">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIIQAAAAAAAAEBAoAAQAJAQAAAAYQAABCAEgBCAAA=</HashCode>
      <FileName>Module\SmsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="smsHandle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onthesys_alarm_process.Process.Application">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>System\Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbManager" />
      <Field Name="smsManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onthesys_alarm_process.Program">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>System\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onthesys.WebBuild.SmsServiceModel" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABQAAAAAEAgAAAAgAEIAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\SmsServiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onthesys.WebBuild.SensorModel" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAgQAAAAAEAAAAAAAAAACAAAAAAAQAIAEE=</HashCode>
      <FileName>Model\SensorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onthesys.WebBuild.MeasureModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAQAAAAAEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\MeasureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onthesys.WebBuild.AlarmLogModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAEAAIEAAAIAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\AlarmLogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMXOS.SMSHandleBeta">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARACAAAACAABAggEgAAAAAAAAAIEEAAAAQAACAAAAA=</HashCode>
      <FileName>Library\SMSHandleBeta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DMXOS.ISmsHandle">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Library\ISMSHandle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Onthesys.WebBuild.StatusType">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAIEAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SensorModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>